core = "6.x"
dependencies[] = "atrium_activity"
dependencies[] = "comment"
dependencies[] = "content"
dependencies[] = "context"
dependencies[] = "context_layouts"
dependencies[] = "date"
dependencies[] = "date_api"
dependencies[] = "date_popup"
dependencies[] = "draggableviews"
dependencies[] = "draggableviews_cck"
dependencies[] = "draggableviews_ccknoupdate"
dependencies[] = "features"
dependencies[] = "fieldgroup"
dependencies[] = "filefield"
dependencies[] = "flag"
dependencies[] = "flag_actions"
dependencies[] = "menu"
dependencies[] = "multi_node_add"
dependencies[] = "node"
dependencies[] = "nodereference"
dependencies[] = "number"
dependencies[] = "og"
dependencies[] = "og_views"
dependencies[] = "publishcontent"
dependencies[] = "realname"
dependencies[] = "rules"
dependencies[] = "spaces"
dependencies[] = "spaces_og"
dependencies[] = "strongarm"
dependencies[] = "system"
dependencies[] = "tablefield"
dependencies[] = "taxonomy"
dependencies[] = "upload"
dependencies[] = "userreference"
dependencies[] = "views"
dependencies[] = "views_customfield"
dependencies[] = "viewsphpfilter"
description = "Keep your group on track by creating tasks and milestones."
features[content][] = "milestone-field_ms_completiondate"
features[content][] = "milestone-field_parentid"
features[content][] = "task-field_parentid"
features[content][] = "task-field_task_assignedto"
features[content][] = "task-field_task_attachments"
features[content][] = "task-field_task_datecompleted"
features[content][] = "task-field_task_duedate"
features[content][] = "task-field_task_metadata"
features[content][] = "task-field_task_priority"
features[content][] = "task-field_task_remnder"
features[content][] = "task-field_task_whocompleted"
features[context][] = "task_manager_layout"
features[context][] = "task_manager_multi_menu"
features[ctools][] = "context:context:3"
features[ctools][] = "strongarm:strongarm:1"
features[fieldgroup][] = "task-group_task_completedinfo"
features[fieldgroup][] = "task-group_task_metadata"
features[menu_custom][] = "menu-multi-node-add-tasks"
features[menu_links][] = "features:tasks"
features[node][] = "milestone"
features[node][] = "task"
features[rules_categories][] = "task_manager"
features[user_permission][] = "create milestone content"
features[user_permission][] = "create task content"
features[user_permission][] = "delete any milestone content"
features[user_permission][] = "delete any task content"
features[user_permission][] = "delete own milestone content"
features[user_permission][] = "delete own task content"
features[user_permission][] = "edit any milestone content"
features[user_permission][] = "edit any task content"
features[user_permission][] = "edit own milestone content"
features[user_permission][] = "edit own task content"
features[user_permission][] = "publish any milestone content"
features[user_permission][] = "publish any task content"
features[user_permission][] = "publish own milestone content"
features[user_permission][] = "publish own task content"
features[user_permission][] = "unpublish any milestone content"
features[user_permission][] = "unpublish any task content"
features[user_permission][] = "unpublish own milestone content"
features[user_permission][] = "unpublish own task content"
features[variable][] = "atrium_activity_update_type_milestone"
features[variable][] = "atrium_activity_update_type_task"
features[variable][] = "comment_anonymous_milestone"
features[variable][] = "comment_anonymous_task"
features[variable][] = "comment_controls_milestone"
features[variable][] = "comment_controls_task"
features[variable][] = "comment_default_mode_milestone"
features[variable][] = "comment_default_mode_task"
features[variable][] = "comment_default_order_milestone"
features[variable][] = "comment_default_order_task"
features[variable][] = "comment_default_per_page_milestone"
features[variable][] = "comment_default_per_page_task"
features[variable][] = "comment_form_location_milestone"
features[variable][] = "comment_form_location_task"
features[variable][] = "comment_milestone"
features[variable][] = "comment_preview_milestone"
features[variable][] = "comment_preview_task"
features[variable][] = "comment_subject_field_milestone"
features[variable][] = "comment_subject_field_task"
features[variable][] = "comment_task"
features[variable][] = "comment_upload_images_milestone"
features[variable][] = "comment_upload_images_task"
features[variable][] = "comment_upload_milestone"
features[variable][] = "comment_upload_task"
features[variable][] = "content_extra_weights_task"
features[variable][] = "content_profile_use_milestone"
features[variable][] = "content_profile_use_task"
features[variable][] = "enable_revisions_page_milestone"
features[variable][] = "enable_revisions_page_task"
features[variable][] = "node_options_milestone"
features[variable][] = "node_options_task"
features[variable][] = "nodeformscols_field_placements_milestone_default"
features[variable][] = "nodeformscols_field_placements_task_default"
features[variable][] = "notifications_content_type_milestone"
features[variable][] = "notifications_content_type_task"
features[variable][] = "notifications_team_type_milestone"
features[variable][] = "notifications_team_type_task"
features[variable][] = "og_content_type_usage_milestone"
features[variable][] = "og_content_type_usage_task"
features[variable][] = "og_max_groups_milestone"
features[variable][] = "og_max_groups_task"
features[variable][] = "show_diff_inline_milestone"
features[variable][] = "show_diff_inline_task"
features[variable][] = "show_preview_changes_milestone"
features[variable][] = "show_preview_changes_task"
features[variable][] = "upload_milestone"
features[variable][] = "upload_task"
features[views][] = "task_manager_members"
features[views][] = "task_manager_tasks"
features[views_api][] = "api:2"
name = "Task Manager"
package = "Features"
project = "task_manager"
project status url = "http://featureserver.northwind-inc.com/fserver"
spaces[types][] = "og"
version = "6.x-1.0-beta8"
